.normal {
  padding: 0.3rem 0;
}

.test{
  color:white;
}

.Index_wrap{
    display: flex;
    justify-content: center;
    flex-direction:column;
    .title{
        display: flex;
        justify-content: center;
        align-items: center;
        .am-icon{
            position:relative;
            top:0;
        }
    }
}

