@offset: 126;
@duration: 1.4s;

.spinner_wrap{
 opacity: 0;
    width:100%; height:100%; 
    background: rgba(255,255,255,1);
    visibility: hidden;
    transition: all .15s ease;
    position: fixed;
    z-index: 999;
    right: 0;
    bottom: 0;
    left:0;
    top:0;
}
.spinner {
    width:100%;
    height:100%;
    display: flex;
    justify-content: center;
    align-items:center;
    animation: rotator @duration linear infinite;
    animation-play-state: paused;
}

.show {
  opacity: 1;
  visibility: visible;
  
}

.path {
  stroke: #ff6600;
  stroke-dasharray: @offset;
  stroke-dashoffset: 0;
  transform-origin: center;
  animation: dash 1.4s ease-in-out infinite;
}

@keyframes rotator {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(270deg);
  }
}

@keyframes dash {
  0% {
    stroke-dashoffset: @offset;
  }
  50% {
    stroke-dashoffset: (@offset/2);
    transform: rotate(135deg);
  }
  100% {
    stroke-dashoffset: @offset;
    transform: rotate(450deg);
  }
}
