._card_list_item{
    padding-top:.2rem;
    padding-left:0; 
    box-shadow:0 3px 5px #dfdfdf;
    margin-bottom:.2rem;
    .am-list-line-multiple{
        padding: 0;
    }
    .wrap{
        width:100%;
        height:100%;
        .top{
            display: flex;
            align-items: center;
            justify-content:space-between;
            border-bottom:1px solid #dfdfdf;
            padding-bottom: .1rem;
            .info{
                padding:0 .3rem;
                span{
                    display: block;
                    &.one{
                        font-size:.26rem;
                        color:#787878;
                        b{
                            font-size:.36rem;
                            padding-left: .1rem;
                        }
                    }
                    &.two{
                         font-size:.4rem;
                         color:#FE33B0;
                    }
                }
            }
            .card_type{
                display: block;
                padding: 0 .2rem;
                font-size:.26rem;
                color:#C7C7C7;
            }
            .locate_extra{
                color:#8E8E8E;
                border-left:1px solid #dfdfdf;
                padding:0 .3rem;
                font-size:.26rem;
                box-sizing: border-box;
                text-align: right;
                display: flex;
                align-items: center;
                .am-icon{
                    margin-right: .1rem;
                }
            }
        }
        .bottom{
            padding:.13rem .1rem .13rem .3rem;
            font-size:.24rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            .truck_no{
                color:#369BEB;
            }
            .am-icon{
                color:#bcbcbc;
                width:.35rem;
                height: .35rem;
                margin-right: .1rem;
            }
        }
    }
}
