
.mainColor {
    color: #369be9;
}
.mr40 {
    margin-right: 0.4rem;
}
.line {
    display: inline-block;
    width: 0.1rem;
    height: .4rem;
    background-color: #369be9;
    position: absolute;
    left: 0;
    border-radius: 1rem;
    top: 50%;
    transform: translateY(-50%);
}
.title {
    position: relative;
    padding-left: 0.3rem;
    padding: .3rem 0 .3rem .3rem;
}
.titleLabel {
    font-size: .35rem;
    margin-left: 0 !important;
    font-weight: 700;
}
.oilContainer {
    box-shadow: 0px 0px 10px #ccc;
    border-radius: 10px;
    padding: .4rem 0;
}
.text-center {
    text-align: center;
}
.text-right {
    text-align: right;
}
.oilPrice {
    font-size: 0.4rem;
    line-height: 0.8rem;
}
.oilLabel {
    font-size: 0.3rem;
    color: #b4b4b4;
    text-align: center;
}
.shortLine {
    position: absolute;
    width: 0.02rem;
    height: 30%;
    top: 50%;
    transform: translateY(-50%);
    background-color: #b4b4b4;
    right: 0;
}
.oilContainer__middle {
    padding: 0.5rem 0;
}
.oilPriceBig {
    // composes: mainColor;
    color: #369be9;
    font-size: 0.8rem;
    font-weight: bold;
    text-align: center;
}
.oilPriceBig--span {
    font-size: 0.4rem;
}
.oilPriceBig--span--small {
    font-size: 0.3rem;
}
.oilContainer__middle__span {
    padding: 0.2rem 0.3rem;
    background-color: #f7f9fa;
    line-height: 0.3rem;
    height: 0.3rem;
    display: inline-block;
    border-radius: 0.1rem;
}
.oilContainer__btn {
    background-color: #ff6622;
    color: #fff;
    margin: 0 0.5rem;
    font-weight: 700;
}
.smallTitle {
    position: relative;
    font-size: .2rem;
}
.crossLine {
    position: absolute;
    width: .3rem;
    left: -0.45rem;
    top: 50%;
    transform: translateY(-50%);
}

.chartTypeLabel {
    width: .6rem;
    height: 0.6rem;
    display: inline-block;
    border-radius: 50%;
    line-height: .6rem;
    text-align: center;
    box-sizing: border-box;
}

.active {
    background: rgba(213,231,243,.8);
    box-shadow: -5px 8px 35px #d5e7f3;
    color: #369be9;
    font-weight: 700;
}

.greenArrow {
    position: relative;
    top: 4px;
    color: #26ce4e;
}
.redArrow {
    position: relative;
    top: 4px;
    color: red;
}