.added_cards{
    padding-bottom: 1.1rem;
    box-sizing: border-box;
    height: 100%;
    .circle_wrap{
        padding:1rem;
        .circle_btn{
            padding:.7rem;
            background: #dfdfdf;
            border-radius: 50%;
        }
        span{
            margin-top:.1rem;
        }
    }
    .btn_wrap{
            position: fixed;
            width:100%;
        bottom: 0;
        left:0;
        .am-button{
            width:50%;
            height:1.1rem;
            line-height: 1.1rem;
            font-size:.32rem;
        }
    }
}