html, body, #root {
	height: 100%;
	background-color: #fff;
}

.am-button > .am-icon {
	margin-right: 0.5em;
	position: relative;
	top: .2em;
}
.main-color {
	color: #369be9;
}
// 重置video样式
.video-js .vjs-big-play-button {
	border-radius: 50%;
	height: 1.2rem;
	width: 1.2rem;
	line-height: 1.2rem;
}
.video-js .vjs-big-play-button:before, 
.video-js .vjs-play-control:before, 
.vjs-icon-play:before {
	font-size: 0.8rem;
}
.vjs-big-play-centered .vjs-big-play-button {
	margin-top: -0.6rem;
	margin-left: -0.6rem;
}

.am-flexbox {
	overflow-y: auto !important; 
}

//工具类
.position-relative {
	position: relative;
}
.font-weight {
	font-weight: bold;
}
